{%- set service_name = os.filename.split('.')[0] %}

{%- if not service_name in env.apps %}
  {{ 0/0 }} # Please add this deployment to apps list
{%- endif %}

{%- set app = env.apps[service_name] %}
{%- if 'configmap' in env.apps[service_name] %}

{%- set configmap = env.apps[service_name].configmap %}
---
apiVersion: v1
data:

{%- for key, value in configmap.items() %}
{%- if '.' in key %}
  {{ key }}: |
    {{ value | indent }}
{%- elif value is number %}
  {{ key }}: "{{ value }}"
{%- elif '{' in value  %}
  {{ key }}: '{{ value }}'
{%- elif '"' in value  %}
  {{ key }}: {{ value }}
{%- else %}
  {{ key }}: "{{ value }}"
{%- endif %}
{%- endfor %}

kind: ConfigMap
metadata:
  name: "{{ service_name }}"
  namespace: "{{ env.k8s.apps.namespace }}"
{%- endif %}
