{%- set service_name = os.filename.split('.')[0] %}

{%- if not service_name in env.apps %}
  {{ 0/0 }} # Please add this deployment to apps list
{%- endif %}

{%- set app = env.apps[service_name] %}
{%- if 'secret' in env.apps[service_name] %}

{%- set secret = env.apps[service_name].secret %}
---
apiVersion: v1
data:

{%- for key, value in secret.items() %}
  {{ key }}: "{{ value | b64encode }}"
{%- endfor %}

kind: Secret
metadata:
  name: "{{ service_name }}"
  namespace: "{{ env.k8s.apps.namespace }}"
type: Opaque
{%- endif %}
